PORT=5000
JWT_SECRET='irasubizasalynelson@gmail.com'
EMAIL_USER='irasubizasalynelson@gmail.com'
EMAIL_PASS='kfrl xmeg fbow xplt'
SPONSOR_USERNAME='nelson'
SPONSOR_EMAIL='irasubizasalynelson@gmail.com'
SPONSOR_PASSWORD='nelson'
ADMIN_USERNAME='saly'
ADMIN_EMAIL='salymu20540@gmail.com'
ADMIN_PASSWORD='saly'
API_KEY='AIzaSyCw3ZD4eTFSd1HvCcfCiQ7QfudGwp7F3Bs'
CLIENT_ID='1059061177144-3m4mik4kos6ge1dvtjogl02admd39gsm.apps.googleusercontent.com'
CLIENT_SECRET='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'
